# MCY1HRSFC

./: 0 Intro To Programming CSharp.docx
01.10.24 Maths Quiz/: 01.10.24 Maths Quiz.csproj  01.10.24 Maths Quiz.sln  Program.cs
02.10.24 Selection Activities (4)/02.10.24 Number Ranker (2)/: 02.10.24 Number Ranker (2).csproj  02.10.24 Number Ranker (2).sln  Program.cs
02.10.24 Selection Activities (4)/02.10.24 Roots of a Quadratic (3)/: 02.10.24 Roots of a Quadratic (3).csproj  02.10.24 Roots of a Quadratic (3).sln  Program.cs
02.10.24 Space Name/: 02.10.24 Space Name.csproj  02.10.24 Space Name.sln  Program.cs
02.10.24 String Checking/: 02.10.24 String Checking.csproj  02.10.24 String Checking.sln  Program.cs
04.10.24 Card Game/: 04.10.24 Card Game.sln
04.10.24 Loop Activities (7)/: tasks.cs
04.11.24 Coloured Triangles/: 04.11.24 Coloured Triangles.csproj  04.11.24 Coloured Triangles.sln  Program.cs
04.11.24 Roman Numerals/: 04.11.24 Roman Numerals.csproj  04.11.24 Roman Numerals.sln  Program.cs
05.03.25 BlackJack Game/: 05.03.25 BlackJack Game.csproj  05.03.25 BlackJack Game.sln  BlackJackComputer.cs  BlackJackGame.cs  BlackJackHand.cs  BlackJackPlayer.cs  Pack.cs  Program.cs
05.03.25 Card Game and Polymorphism/: 05.03.25 Card Game and Polymorphism.csproj  05.03.25 Card Game and Polymorphism.sln  BlackJackHand.cs  BridgeHand.cs  Hand.cs  PokerHand.cs  Program.cs  ScoringHand.cs
05.03.25 Shapes and Abstract Classes/: 05.03.25 Shapes and Abstract Classes.csproj  05.03.25 Shapes and Abstract Classes.sln  Circle.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
05.11.24 Decrypt/: 05.11.24 Decrypt.csproj  05.11.24 Decrypt.sln  Program.cs
06.11.24 Base Converter/: 06.11.24 Base Converter.csproj  06.11.24 Base Converter.sln  Program.cs
06.11.24 Calculator/: 06.11.24 Calculator.csproj  06.11.24 Calculator.sln  Program.cs
06.11.24 Calculator (Functions)/: 06.11.24 Calculator (Functions).csproj  06.11.24 Calculator (Functions).sln  Program.cs
08.10.24 String Manipulation (3)/08.10.24 Reverse String/: 08.10.24 Reverse String.csproj  08.10.24 Reverse String.sln  08.10.24 String Manipulation.csproj  08.10.24 String Manipulation.sln  Program.cs
08.10.24 String Manipulation (3)/08.10.24 Vowels and Consonants in String/: 08.10.24 Vowels and Consonants in String.csproj  08.10.24 Vowels and Consonants in String.sln  Program.cs
09.10.24 Ceasar Cipher/: 09.10.24 Ceasar Cipher.csproj  09.10.24 Ceasar Cipher.sln  Program.cs
09.10.24 Subjects/: 09.10.24 Subjects.csproj  09.10.24 Subjects.sln  Program.cs
09.10.24 Top Films/: 09.10.24 Top Films.csproj  09.10.24 Top Films.sln  Program.cs
11.09.24 Fernheit Celsius Converter/: 11.09.24 Fernheit Celsius Converter.csproj  11.09.24 Fernheit Celsius Converter.sln  Program.cs
11.09.24 Welcome World/: Program.cs  welcome world.csproj  welcome world.sln
12.03.25 BlackJack Revamp/: 12.03.25 BlackJack Revamp.csproj  12.03.25 BlackJack Revamp.sln  CardGame.cs  Program.cs  ScoringHand.cs
13.11.24 Base Converter/: 13.11.24 Base Converter.csproj  13.11.24 Base Converter.sln  Program (1).cs  Program.cs
15.01.25 Die Project/: 15.01.25 Die Project.csproj  15.01.25 Die Project.sln  Program.cs
16.10.24 Test Marks/: 16.10.24 Test Marks.csproj  16.10.24 Test Marks.sln  Program.cs
18.09.24 Cinema Tickets/: 18.09.24 Cinema Tickets.csproj  18.09.24 Cinema Tickets.sln  Program.cs
18.10.24 ASCII Art/: 18.10.24 ASCII Art.csproj  18.10.24 ASCII Art.sln  Program.cs
18.10.24 Cinema Tickets/: 18.10.24 Cinema Tickets.csproj  18.10.24 Cinema Tickets.sln  Program.cs
18.12.24 BinaryReader/: 18.12.24 BinaryReader.csproj  18.12.24 BinaryReader.sln  GuideProgram.cs  Program.cs
18.12.24 BinaryWriter/: 18.12.24 BinaryWriter.csproj  18.12.24 BinaryWriter.sln  Program.cs
18.12.24 Structures/: 18.12.24 Structures.csproj  18.12.24 Structures.sln  Program.cs
22.01.25 Card/: 22.01.25 Card.csproj  22.01.25 Card.sln  Program.cs
25.09.24 Guessing Game/: 25.09.24 Guessing Game.csproj  25.09.24 Guessing Game.sln  Program.cs
25.09.24 Metric-Imperial Converter/: 25.09.24 Metric-Imperial Converter.csproj  25.09.24 Metric-Imperial Converter.sln  Program.cs
25.09.24 Password Validation/: 25.09.24 Password Validation.csproj  25.09.24 Password Validation.sln  Program.cs
25.09.24 Times Tables/: 25.09.24.sln  Program.cs
25.09.24 Triangle Starter Work/: main.cs  replit_zip_error_log.txt
26.02.25 Banking/: 26.02.25 Banking.csproj  26.02.25 Banking.sln  BankAccount.cs  CurrentAccount.cs  Program.cs  SavingsAccount.cs
26.02.25 BlackJack/: 26.02.25 BlackJack.csproj  26.02.25 BlackJack.sln  BlackJackHand.cs  Program.cs
26.02.25 Game of War/: 26.02.25 Game of War.csproj  26.02.25 Game of War.sln  Card.cs  Hand.cs  Pack.cs  Program.cs
27.11.24 File Handling (AllText vs Stream)/: 27.11.24 File Handling (AllText vs Stream).csproj  27.11.24 File Handling (AllText vs Stream).sln  Program.cs
28.11.24 Fantasy Football/: 28.11.24 Fantasy Football.csproj  28.11.24 Fantasy Football.sln  Program.cs
replit/: guessinggame.cs  (+1 more)
(+18 files in other folders)
