C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\bin\Debug\net8.0\02.10.24 Number Ranker (2).exe
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\bin\Debug\net8.0\02.10.24 Number Ranker (2).deps.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\bin\Debug\net8.0\02.10.24 Number Ranker (2).runtimeconfig.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\bin\Debug\net8.0\02.10.24 Number Ranker (2).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\bin\Debug\net8.0\02.10.24 Number Ranker (2).pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).AssemblyInfoInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).AssemblyInfo.cs
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).csproj.CoreCompileInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\refint\02.10.24 Number Ranker (2).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\02.10.24 Number Ranker (2).genruntimeconfig.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Number Ranker (2)\obj\Debug\net8.0\ref\02.10.24 Number Ranker (2).dll
