C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\bin\Debug\net8.0\25.09.24 Guessing Game.exe
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\bin\Debug\net8.0\25.09.24 Guessing Game.deps.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\bin\Debug\net8.0\25.09.24 Guessing Game.runtimeconfig.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\bin\Debug\net8.0\25.09.24 Guessing Game.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\bin\Debug\net8.0\25.09.24 Guessing Game.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.AssemblyInfoInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.AssemblyInfo.cs
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.csproj.CoreCompileInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\refint\25.09.24 Guessing Game.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\25.09.24 Guessing Game.genruntimeconfig.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\25.09.24 Guessing Game\25.09.24 Guessing Game\obj\Debug\net8.0\ref\25.09.24 Guessing Game.dll
