C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\bin\Debug\net8.0\08.10.24 String Case Switch.exe
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\bin\Debug\net8.0\08.10.24 String Case Switch.deps.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\bin\Debug\net8.0\08.10.24 String Case Switch.runtimeconfig.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\bin\Debug\net8.0\08.10.24 String Case Switch.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\bin\Debug\net8.0\08.10.24 String Case Switch.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.AssemblyInfoInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.AssemblyInfo.cs
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.csproj.CoreCompileInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\refint\08.10.24 String Case Switch.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\08.10.24 String Case Switch.genruntimeconfig.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 String Case Switch\obj\Debug\net8.0\ref\08.10.24 String Case Switch.dll
