is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._10._24_Loop__7_
build_property.ProjectDir = C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\New folder\04.10.24 Loop (7)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
