C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\bin\Debug\net8.0\18.12.24 Structures.exe
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\bin\Debug\net8.0\18.12.24 Structures.deps.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\bin\Debug\net8.0\18.12.24 Structures.runtimeconfig.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\bin\Debug\net8.0\18.12.24 Structures.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\bin\Debug\net8.0\18.12.24 Structures.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.AssemblyInfoInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.AssemblyInfo.cs
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.csproj.CoreCompileInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\refint\18.12.24 Structures.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\18.12.24 Structures.genruntimeconfig.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.12.24 Structures\obj\Debug\net8.0\ref\18.12.24 Structures.dll
