C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\bin\Debug\net8.0\18.10.24 ASCII Art.exe
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\bin\Debug\net8.0\18.10.24 ASCII Art.deps.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\bin\Debug\net8.0\18.10.24 ASCII Art.runtimeconfig.json
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\bin\Debug\net8.0\18.10.24 ASCII Art.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\bin\Debug\net8.0\18.10.24 ASCII Art.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.AssemblyInfoInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.AssemblyInfo.cs
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.csproj.CoreCompileInputs.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\refint\18.10.24 ASCII Art.dll
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.pdb
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\18.10.24 ASCII Art.genruntimeconfig.cache
C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\18.10.24 ASCII Art\obj\Debug\net8.0\ref\18.10.24 ASCII Art.dll
