is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._10._24_Reverse_String
build_property.ProjectDir = C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
