C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\bin\Debug\net8.0\08.10.24 Reverse String.exe
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\bin\Debug\net8.0\08.10.24 Reverse String.deps.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\bin\Debug\net8.0\08.10.24 Reverse String.runtimeconfig.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\bin\Debug\net8.0\08.10.24 Reverse String.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\bin\Debug\net8.0\08.10.24 Reverse String.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.AssemblyInfoInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.AssemblyInfo.cs
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.csproj.CoreCompileInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\refint\08.10.24 Reverse String.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\08.10.24 Reverse String.genruntimeconfig.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\08.10.24 String Manipulation (3)\08.10.24 Reverse String\obj\Debug\net8.0\ref\08.10.24 Reverse String.dll
