C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\bin\Debug\net8.0\02.10.24 Space Name.exe
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\bin\Debug\net8.0\02.10.24 Space Name.deps.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\bin\Debug\net8.0\02.10.24 Space Name.runtimeconfig.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\bin\Debug\net8.0\02.10.24 Space Name.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\bin\Debug\net8.0\02.10.24 Space Name.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.AssemblyInfoInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.AssemblyInfo.cs
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.csproj.CoreCompileInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\refint\02.10.24 Space Name.dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\02.10.24 Space Name.genruntimeconfig.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Space Name\obj\Debug\net8.0\ref\02.10.24 Space Name.dll
