is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _22._01._25_Card
build_property.ProjectDir = C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\22.01.25 Card\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
