is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._11._24_Calculator__Functions_
build_property.ProjectDir = C:\Users\mc166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\06.11.24 Calculator (Functions)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
