is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._10._24_Roots_of_a_Quadratic__3_
build_property.ProjectDir = C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
