C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).AssemblyInfoInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).AssemblyInfo.cs
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).csproj.CoreCompileInputs.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\bin\Debug\net8.0\02.10.24 Roots of a Quadratic (3).exe
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\bin\Debug\net8.0\02.10.24 Roots of a Quadratic (3).deps.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\bin\Debug\net8.0\02.10.24 Roots of a Quadratic (3).runtimeconfig.json
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\bin\Debug\net8.0\02.10.24 Roots of a Quadratic (3).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\bin\Debug\net8.0\02.10.24 Roots of a Quadratic (3).pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\refint\02.10.24 Roots of a Quadratic (3).dll
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).pdb
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\02.10.24 Roots of a Quadratic (3).genruntimeconfig.cache
C:\Users\MC166476\OneDrive - Hills Road Sixth Form College\Computer Science\CVIL Programming\02.10.24 Selection Activities (4)\02.10.24 Roots of a Quadratic (3)\obj\Debug\net8.0\ref\02.10.24 Roots of a Quadratic (3).dll
